

[cisco_ios]
cisco_device1 ansible_host=192.168.1.1  # Define hostname and IP for Cisco device 1
cisco_device2 ansible_host=192.168.2.1  # Define hostname and IP for Cisco device 2
cisco_device3 ansible_host=192.168.3.1  # Define hostname and IP for Cisco device 3
cisco_device4 ansible_host=192.168.4.1  # Define hostname and IP for Cisco device 4